<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Students</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <table id="results">
        <thead>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Faculty Number</th>
                <th>Grade</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>
    <form id="creatForm">
        <h2>FORM</h2>
        <input type="text" name="firstName" placeholder="First Name...">
        <input type="text" name="lastName" placeholder="Last Name...">
        <input type="text" name="facultyNumber" placeholder="Faculty Number...">
        <input type="text" name="grade" placeholder="Grade...">
        <button>Submit</button>
    </form>
    <script src="./app.js"></script>
</body>

</html>